\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nonlinear Module}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Organization}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codeorg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flow of MORTestbed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directory Hierarchy}{5}}
\citation{rewienski2003trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MORTestbed Core}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:core}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{6}}
\newlabel{eqn:odeform}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1D Burger's Equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization - Finite Volumes}{6}}
\newlabel{eqn:burger}{{3.3}{6}}
\citation{rewienski2003trajectory}
\citation{chaturantabut2009discrete}
\citation{chaturantabut2009discrete}
\citation{barone2009reduced}
\citation{rewienski2003trajectory}
\citation{biegler2003large}
\citation{maccormacknotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear Transmission Line}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FitzHugh-Nagumo Equations - Neuron Modeling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Highly Nonlinear 2D Steady State Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convection-Diffusion-Reaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Micromachined Switch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Potential Nozzle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Quasi-1D Euler Equations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Governing Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}1D KdV Equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}3D Structural Dynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Lid-Driven Cavity (Incompressible Navier-Stokes Equations)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MORTestbed Access}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:access}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Input Files: CFG, ROM, and PP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Configuration (CFG) File}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Reduced Order Model (ROM) file}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Postprocessing (PP) File}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Workflow File}{17}}
\newlabel{sec:wkflow}{{4.2}{17}}
\bibstyle{ieeetr}
\bibdata{/Users/bokie89/Documents/TechDocs/MasterBib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future of MORTestbed}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ROM-based Optimization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Module}{18}}
\bibcite{rewienski2003trajectory}{1}
\bibcite{chaturantabut2009discrete}{2}
\bibcite{barone2009reduced}{3}
\bibcite{biegler2003large}{4}
\bibcite{maccormacknotes}{5}
