/*Input file for Testbed developed by M. Zahr 2010*/

FOM:
    fileRoot  = [pwd,SlashBS,'fhn']
    problem = 3 
    T       = [0,8]
    nstep   = 1000
    dt      = [] 
    maxIter = 10
    eps     = 1e-5
    timeQuiet = false 
    newtQuiet = false 

    DLim    = [0,1;0,0]
    ndof    =  1024
    nNodes  = [512,1] 
    BFunc   = [1; zeros(1023,1)] 
    CFunc   = []  
    DFunc   = []
    GFunc   = srcFile1.m 
    icFunc  = zeros(1024,1)
    param   = []
    saveNL = false 
    printLevel = 1

CONFIG:
    id      = 1 
    type    = train 
    desc    = Configuration from Sorenson Paper
    inFunc  = inputFileT1.m

CONFIG:
    id     = 2 
    type   = train 
    desc   = Configuration from Sorenson paper with new input
    inFunc = inputFileT2.m

CONFIG:
    id     = 3 
    type   = train 
    desc   = Configuration from Sorenson paper with new input
    inFunc = inputFileT3.m

CONFIG:
    id     = 4 
    type   = train 
    desc   = Configuration from Reweinski Thesis with new input
    inFunc = inputFileO1.m