/*Input file for Testbed developed by M. Zahr 2010*/

FOM:
    fileRoot  = [pwd,SlashBS,'nltrans']

    problem = 2 

    DLim    = []
    ndof    =  100
    nNodes  = [100,1] 
    BFunc   = [1;zeros(99,1)] 
    CFunc   = []  
    DFunc   = []
    GFunc   = srcFile1.m 
    icFunc  = zeros(100,1)
    param   = []
    saveNL = false 

    T       = [0,10]
    nstep   = 1000
    dt      = [] 
    maxIter = 10
    eps     = 1e-5
    timeQuiet = true 
    newtQuiet = true 
    printLevel = 1

CONFIG:
    id      = 1 
    type    = train 
    desc    = Configuration from Reweinski Thesis with cos input
    inFunc  = inputFileT1.m

CONFIG:
    id      = 2 
    type    = train 
    desc    = Configuration from Reweinski Thesis with exp input
    inFunc  = inputFileT2.m

CONFIG:
    id      = 3 
    type    = train 
    desc    = Configuration from Reweinski Thesis with constant input
    inFunc  = inputFileT3.m

CONFIG:
    id      = 4 
    type    = online 
    desc    = Configuration from Reweinski Thesis with linear decreasing input 
    inFunc  = inputFileO1.m