GVAR:
     L=0.25
     xl = 0
     xr = L

     gamma = 1.3
     R = 355.4
     Tt = 2800
     Pt = 2.068e6
     Pexit = 2549

     NX = 301
     nVol=NX-1
     dx = L/nVol

     /* Spline Parameters */
     f0i = 0.035; f1i = 100e-4; f2i = 612.5e-4;
     xstar_i = 7e-2;
     coeffs_i = [xl^3,xl^2,xl,1;xstar_i^3,xstar_i^2,xstar_i,1;xr^3,xr^2,xr,1;3*xstar_i^2,2*xstar_i,1,0]\[f0i;f1i;f2i;0]

     f0o = 0.035; f1o = 55e-4; f2o = 612.5e-4;
     xstar_o = 12.5e-2;
     coeffs_o = [xl^3,xl^2,xl,1;xstar_o^3,xstar_o^2,xstar_o,1;xr^3,xr^2,xr,1;3*xstar_o^2,2*xstar_o,1,0]\[f0o;f1o;f2o;0]

     f0l = 0.015; f1l = 40e-4; f2l = 612.5e-4;
     xstar_l = 12.5e-2;
     coeffs_l = [xl^3,xl^2,xl,1;xstar_l^3,xstar_l^2,xstar_l,1;xr^3,xr^2,xr,1;3*xstar_l^2,2*xstar_l,1,0]\[f0l;f1l;f2l;0]

     f0u = 0.04; f1u = 300e-4; f2u = 612.5e-4;
     xstar_u = 12.5e-2;
     coeffs_u = [xl^3,xl^2,xl,1;xstar_u^3,xstar_u^2,xstar_u,1;xr^3,xr^2,xr,1;3*xstar_u^2,2*xstar_u,1,0]\[f0u;f1u;f2u;0]
 
     numSp = 13;
     xx = linspace(xl,xr,numSp)';

     p0   = round_nearest(coeffs_i(1)*xx.^3 + coeffs_i(2)*xx.^2 + coeffs_i(3)*xx + coeffs_i(4),1e-6);
     /*p0(7:12)=p0(7:12)-linspace(0,0.005,6)';*/
     pOpt = round_nearest(coeffs_o(1)*xx.^3 + coeffs_o(2)*xx.^2 + coeffs_o(3)*xx + coeffs_o(4),1e-6);
     upBnd  = linspace(f0i,f2i,numSp)';     
     lowBnd = f1l*ones(numSp,1); lowBnd(1)=f0i; lowBnd(end)=f2i;

     lowBnd = min([lowBnd,upBnd],[],2)
     upBnd  = max([lowBnd,upBnd],[],2)

FOM:
	 fileRoot = 'euler'  
	 problem = 8
     TimeScheme = 'quasiEuler1DImplicitPseudoTime'
	 T       = [0,inf] 
	 nstep   = 5
     dt = inf
     steadyconverge = 1e-10
     cfl=@(n,obj) cflcondition(n,obj) /*max(8,0.2*n) + (n>100)*n*/

	 maxIter = 3
	 eps     = [1e-5,1e-5,1e-5]
	 timeQuiet = false
	 newtQuiet = true

     altFile=init_conds.m

     linesrch = false
     linesrchProp = [1e-4,0.9,50,100,1000,0.05,0.1,1.2]

	 desc   = From MacCormack Notes
	 DLim   = [0,L] 
	 ndof   =  3*(NX-1)
	 nNodes = [NX,1] 
	 icFunc = 0
	 saveNL = true
     saveAllIt = false
     printLevel = 3

CONFIG: 
    id     = 1 
    type   = train  
    param  = {gamma,R,Pt,Tt,Pexit,pOpt,'splineFreeEnds'}
