/*Input file for Testbed developed by M. Zahr 2010*/

FOM:
    fileRoot  = [pwd,SlashBS,'mems']
    problem = 6 
    T       = [0,3e-4]
    nstep   = 1000
    dt      = [] 
    maxIter = 10
    eps     = 1e-5
    timeQuiet = false 
    newtQuiet = true
    printLevel = 1 

CONFIG:
    id      = 1 
    type    = train 
    desc    = Configuration from Reweinski Thesis 
    altFile =  MEMSinputdeck1.m
    DLim    = [0, 610; 0, 40]
    ndof    = 4050
    nNodes  = [92,45]  /* [14,12] -> 144, [17,10] -> 150, [32,16] -> 480, [68,35], [92,45] -> 4050 */
    BFunc   = [] 
    CFunc   = [] 
    DFunc   = [] 
    GFunc   = [] 
    icFunc  = [] 
    param   = [] 
    saveNL  = false 
    inFunc  = inputFileT1.m 