VAR:
     inlet = 0
     outlet = 1.15
     NX = 512
     phi0 = linspace(inlet,outlet,NX)'
     gamma = 1.4

     nnSpFree = 10
     xx = linspace(0,2,nnSpFree)'
     pSpFree = 0.6*(xx - 1).^2 + 0.65

     pSpAIAA=[0.7,1,1,0.5,2.2,2,1,0.75,1.25,0.2]'


FOM:
	 fileRoot = [pwd,SlashBS,'example']
	 problem = 7
     TimeScheme = 'BackwardEuler' /*or you could use 'Steady' with nstep = 1; the two solutions are 1e-7 off (absolute)*/
     T=[0,275]
	 nstep   = 550
	 dt      = 0.5
	 maxIter = 10
	 eps     = [1e-5,1e-5,1e-5]
	 timeQuiet = false
	 newtQuiet = false

	 desc   = Configuration from Large-Scale PDE-Constrained Optimization book 
	 DLim   = [0,2] 
	 ndof   =  NX-2
	 nNodes = [NX,1] 
	 icFunc = phi0(2:end-1,1)
	 saveNL = false
     saveAllIt = false
     printLevel=1

CONFIG: 
	 id     = 1
	 type   = train  
	 param  = {inlet,outlet,gamma,'splineFreeEnds',pSpFree}

CONFIG: 
	 id     = 2
	 type   = train  
	 param  = {inlet,outlet,gamma,'AIAA',pSpAIAA}