GVAR:
  timeIntLen = 50
  numStep = 1000
  stepSize = timeIntLen/numStep

VAR:
  numDOFs = 100
  srcAmp = 0.02

FOM:
  fileRoot  = [pwd,SlashBS,'example']
  problem = 1
  T       = [0,timeIntLen]
  nstep   = numStep
  dt      = []
  maxIter = 10
  eps     = 1e-5
  timeQuiet = true 
  newtQuiet = true

  DLim    = [0,100;0,0]
  ndof    =  numDOFs
  nNodes  = [numDOFs+1,1] 
  BFunc   = [1;zeros(numDOFs-1,1)] 
  CFunc   = []
  DFunc   = []
  icFunc  = ones(numDOFs,1)
  param   = []
  saveNL = false

  printLevel = 1

CONFIG:
  id      = 1
  type    = train
  desc    = Configuration from Reweinski Thesis
  GFunc   = srcAmp*exp(0.02*x)
  inFunc  = inputFileT1.m

CONFIG:
  id     = 2
  type   = train
  desc   = Configuration from Reweinski Thesis with new GFunc function
  GFunc  = 0.02*exp(0.05*x)
  inFunc = inputFileT2.m

CONFIG:
  id     = 3
  type   = train
  desc   = Configuration from Reweinski Thesis with new BFunc
  GFunc  = 0.02*exp(0.075*x)
  inFunc = inputFileT3.m

CONFIG:
  id     = 4
  type   = online
  desc   = Configuration from Reweinski Thesis with new GFunc function and input
  GFunc  = 0.02*exp(0.038*x)
  inFunc = inputFileO1.m