PGROM:
    id = [1:4]'
    fileRoot = 'pgrom'
    basisUpdate = 'none' /*'border_fast', 'border_exact', 'border', 'none'*/
    initsnapref = 'ic' /*'clustcenters', 'ic', 'zero', 'prev'*/
    nsnap = 'all' 
    snapInt = [0,50] /*Time interval it is valid to collect snapshots*/ 
    snapDist = []  /*[Random seed #,Distribution,param1,...paramN]*/
    nY = 20 /*[[15,10]*/
    saveNL = 2
    T = [0, timeIntLen] 
    dt = [] 
    nstep = numStep
    maxIter = 10
    eps = 1e-5
    nBases = 1 /* 2 */
    addElemTol = 0.1 
    basisSelect = 'closest' 
    timeQuiet = true
    newtQuiet = true

    sigma = 1.0
    mu = 0.1
    

GNAT:
    id = 1 
    nI = 60 /*[50,40] */
    nSample = [] 
    nGreed  = [] 
    nR = 60 /*[50,40]*/
    nJ = 60 /*[50,40]*/
    T = [0, timeIntLen] 
    dt = [] 
    nstep = numStep
    addInd = 'all' 
    maxIter = 10
    eps = 1e-5 
    timeQuiet = true
    newtQuiet = true

TPWL:
    id = 1 
    T = [0, timeIntLen] 
    dt = [] 
    nstep = numStep
    nY = 80
    nLinPt = 20
    nLinPtMax = 1000 
    LinPtAlgo = 'trajcurve'
    LinPtInt = [0,50] /*Time interval it is valid to choose linearization pts*/ 
    LinPtAlgoParam = 0.88
    basis = 'pod'
    snapcoll = 'ref_init' 
    beta = 25 
    epsilon = 1 
    estNextSv = 'linextrap'
    timeQuiet = false
