GROM:
    id = 1
    fileRoot = 'grom'
    basisUpdate = 'none'
    initsnapref = 'ic'
    nsnap = 'all' 
    nY = {[15;45]}
    saveNL = 1
    maxIter = 15
    eps = [1e-5,1e-5,1e-5]

    nBases = 2
    addElem = true
    addElemTol = 0.1
    basisSelect = 'closest'
    timeQuiet = false 
    newtQuiet = false 

PGROM:
    id = 1
    fileRoot = 'pgrom'
    basisUpdate = 'none'
    initsnapref = 'ic'
    nsnap = 'all' 
    nY = {[25;55]}
    saveNL = 1
    maxIter = 15
    eps = [1e-5,1e-5,1e-5]

    nBases = 2
    addElem = true
    addElemTol = 0.1
    basisSelect = 'closest'
    timeQuiet = false 
    newtQuiet = false 

GNAT:
    id = 1 
    nSample = [] 
    nGreed  = [] 
    nR = {[30; 60]}
    nJ = {[30;60]}
    nI = {[90;75]}
    addInd = 'all'
    maxIter = 10
    eps = 1e-5
    timeQuiet = false 
    newtQuiet = false 